# syntax=docker/dockerfile:1
FROM alpine:3.14 AS base

ENV TERM="vt100"

RUN apk add --no-cache \
    apache2 \
    apache2-error \
    apache2-icons \
    apache2-proxy \
    apache2-utils \
    bzip2 \
    ca-certificates \
    composer \
    curl \
    ffmpeg \
    file \
    giflib-utils \
    imagemagick \
    graphviz \
    gzip \
    id3lib \
    jpegoptim \
    libjpeg-turbo-utils \
    libpng-utils \
    libwebp-tools \
    msmtp \
    nodejs \
    nss \
    npm \
    optipng \
    php8 \
    php8-apache2 \
    php8-bcmath \
    php8-bz2 \
    php8-common \
    php8-curl \
    php8-ctype \
    php8-gd \
    php8-gmp \
    php8-iconv \
    php8-intl \
    php8-json \
    php8-mbstring \
    php8-mysqli \
    php8-mysqlnd \
    php8-opcache \
    php8-pdo_mysql \
    php8-pdo_sqlite \
    php8-pdo_pgsql \
    php8-pecl-imagick \
    php8-pecl-mcrypt \
    php8-pecl-memcached \
    php8-pecl-mongodb \
    php8-pecl-uuid \
    php8-pecl-redis \
    php8-pecl-uuid \
    php8-pecl-yaml \
    php8-pgsql \
    php8-phar \
    php8-simplexml \
    php8-sqlite3 \
    php8-tokenizer \
    php8-tidy \
    php8-xml \
    php8-xmlreader \
    php8-xsl \
    php8-zip \
    pngquant \
    pv \
    python3 \
    sqlite \
    tiff-tools \
    tzdata \
    unzip \
    xz \
    \
    && ln -s /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /tmp/*

RUN --mount=target=/mnt,type=bind,source=./config \
    \
    mkdir -p /var/www/html \
    && mkdir -p /usr/share/php8 \
    && cp /mnt/www/index.php /var/www/html \
    && cp /mnt/apache2/90-webruntime.conf /etc/apache2/conf.d \
    && cp /mnt/apache2/90-remoteip.conf /etc/apache2/conf.d \
    && cp /mnt/php/90-webruntime.ini /etc/php8/conf.d \
    && cp /mnt/docker-entrypoint.sh / \
    && cp /mnt/install-headless-browsers.sh /usr/local/bin \
    \
    && sed -ri -e 's!\b#LoadModule\s*(alias_module|autoindex_module|deflate_module|dir_module|expires_module|filter_module|include_module|rewrite_module|remoteip_module|setenvif_module|socache_shmcb_module)!LoadModule \1!g' /etc/apache2/httpd.conf \
    && sed -ri -e 's!\bLoadModule\s*(status_module)!#LoadModule \1!g' /etc/apache2/httpd.conf \
    && sed -ri -e 's!LoadModule lbmethod!#LoadModule lbmethod!g' /etc/apache2/conf.d/proxy.conf \
    && find /etc/apache2 -type f -name '*.conf' -exec sed -ri 's/([[:space:]]*LogFormat[[:space:]]+"[^"]*)%h([^"]*")/\1%a\2/g' '{}' + \
    && find /etc/apache2 -type f -name '*.conf' -exec sed -ri 's!/var/www/localhost/htdocs!\${PROJECT_ROOT}/\${PROJECT_PUBLIC}!g' '{}' + \
    && find /etc/apache2 -type f -name '*.conf' -exec sed -ri 's!/var/www/localhost!\${PROJECT_ROOT}!g' '{}' + \
    \
    && rm -rf '/var/www/localhost'

EXPOSE 80

ENV TZ="UTC" \
    COMPOSER_HOME=\
    COMPOSER_ALLOW_SUPERUSER=1 \
    APACHE_UID=\
    APACHE_GUID=\
    SERVER_ADMIN=webmaster@localhost \
    PROJECT_ROOT=/var/www \
    PROJECT_PUBLIC=html \
    NODE_ENV=production \
    REMOTE_IP_TRUSTED_PROXY="10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 169.254.0.0/16 127.0.0.0/8"

CMD ["sh", "/docker-entrypoint.sh"]


# Dev image
FROM base AS dev

RUN apk add --no-cache \
    mysql-client \
    php8-dev \
    php8-tideways_xhprof \
    php8-pecl-xhprof-assets \
    php8-pear \
    php8-xdebug \
    postgresql-client \
    \
    && rm -rf /tmp/*

RUN --mount=target=/mnt,type=bind,source=./config \
    \
    cp /mnt/www/index-dev.php /var/www/html/index.php \
    && cp /mnt/apache2/95-xhprof.conf /etc/apache2/conf.d \
    && cp /mnt/php/95-webruntime-dev.ini /etc/php8/conf.d \
    && cp /mnt/php/95-xdebug3.ini /etc/php8/conf.d \
    && cp /mnt/php/xhprof-link.php /usr/share/php8 \
    \
    && ln -s /usr/share/php7/xhprof/xhprof_* /usr/local/share/

ENV SMTPSERVER=mailhog \
    NODE_ENV=development
