;default
error_reporting=E_ALL
display_errors=On
display_startup_errors=On

;mailhog
sendmail_path="/usr/bin/msmtp -t --logfile=- --from=\"${SERVER_ADMIN}\" --host=\"${SMTPSERVER}\" --port=1025"

;tideways
tideways.sample_rate=25
tideways.udp_connection=0.0.0.0:8176
xhprof.output_dir=/tmp/xhprof
