;xdebug2
xdebug.default_enable=on
xdebug.auto_trace=off
xdebug.trace_enable_trigger=on
xdebug.trace_output_dir="${PROJECT_ROOT}/.xdebug/traces"
xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir="${PROJECT_ROOT}/.xdebug/profiler"
xdebug.show_error_trace=on
xdebug.overload_var_dump=on
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_addr_header=XDEBUG_REMOTE_ADDR
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_connect_back=off
