;xdebug3
xdebug.output_dir="${PROJECT_ROOT}/.xdebug"
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.client_port=9000
xdebug.client_discovery_header=XDEBUG_REMOTE_ADDR
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=yes
