CustomLog /dev/stdout common
ErrorLog /dev/stderr

ServerName ${HOSTNAME}
ServerAdmin ${SERVER_ADMIN}

ServerTokens Prod

DocumentRoot "${PROJECT_ROOT}/${PROJECT_PUBLIC}"
<Directory "${PROJECT_ROOT}/${PROJECT_PUBLIC}">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
